1007245;FICCIONES
1000030;40 NOVELAS
1000337;ANTÍGONA
1006202;ANTOLOGIA MASSANOVA
1005353;SOBRE A TRADUÇÃO
1004516;PEDRO E O ROUXINOL
1000569;AVENTURA DO LIVRO DO LEITOR AO NAVEGADOR, A
1007708;LUAR
1001135;CIEN AÑOS DE SOLEDAD
1002061;EL CARTERO DE NERUDA
1000815;BRASILEIRÍSSIMAS
1002247;ESTO CONTARÉIS A VUESTROS HIJOS: UN LIBRO SOBRE EL HOLOCAUSTO EN EUROPA 1933 – 1945, DE
1000201;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O
1000198;ALMANAQUE DO SAMBA
1006488;CARTA AO PAI
1004691;POÉTICA DO PÓS-MODERNISMO
1000230;AMERICAN HERITAGE DICTIONARY
1000247;AMOR É CONTAGIOSO, O
1001337;CONJUGAR ES FACIL
1007158;ESPERA, A
1000176;ALETRIA: REVISTA DE ESTUDOS DE LITERATURA
1004236;NOVA COZINHA NORDESTINA: A COMIDA REGIONAL COM UM TOQUE DE CLASSE
1000341;ANTOLOGIA MASSANOVA
1001179;COERENCIA TEXTUAL, A
1005320;SENHORA
1005568;TEORIA DA FORMA LITERÁRIA
1005742;TRES IRMÃS, AS
1002362;FABULÁRIO GERAL DO DELÍRIO COTIDIANO
1003198;ÍTACAS
1003222;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA
1003014;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A
1001328;CONFERÊNCIAS DO V CONGRESSO INTERNACIONAL DA ASSOCIAÇÃO BRASILEIRA DE LINGUISTICA
1004081;ÑAQUE & AY CARMELA!
1004470;PASSAGEM PARA O POÉTICO: FILOSOFIA E POESIA EM HEIDEGGER
1007280;FLORES Y BLANCAFLOR / LA REINA SEVILLA (LIBROS DE CABALLERIAS)
1001653;CULTURA POPULAR NA IDADE MÉDIA E NO RENASCIMENTO, A
1002393;FESTA NO CÉU, A
1004859;PROGRAMA DA 57ª REUNIÃO ANUAL DA SBPC
1007064;EMBRULHO
1000578;BALADAS
1004646;POETA EN NUEVA YORK
1004700;POLÍTICAS DA ESCRITA
1004631;PLATÃO: OS PENSADORES
1007522;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA
1006932;DESERTO DOS TÁRTAROS, O
1000451;ARTE DE SER FELIZ, A
1003201;JANTARES ESPECIAIS – COMENDO BEM E COM SAÚDE
1000682;BOA TERRA, A
1000708;BOCA DO INFERNO
1005077;REVISTA BRASILEIRA DE LINGUÍSTICA APLICADA VOL 11 NÚMERO 3 (2013)
1000741;BODAS DE SANGUE
1000762;BOLACHAS E BISCOITOS
1003816;MENINO NO ESPELHO, O
1004348;OBSCENA SENHORA D, A
1006669;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG
1007799;MENINO NO ESPELHO, O
1004801;PROBLEMAS DA LITERATURA INFANTIL
1004128;NEW ACE STUDENT BOOK - VOL 2
1003005;HUGO CABRET
1002828;HARRY POTTER E O ENIGMA DO PRÍNCIPE
1002468;FLORES Y BLANCAFLOR / LA REINA SEVILLA (LIBROS DE CABALLERIAS)
1000224;AMAR, VERBO INTRANSITIVO
1001896;DOIDINHO
1001264;COMPLETE STORIES OF SHERLOCK HOLMES, THE
1005550;TEMPO NA NARRATIVA, O
1004508;PATINHO REALMENTE FEIO E OUTRAS HISTÓRIAS MALUCAS, O
1002630;GRAMÁTICA DA LÍNGUA INGLESA
1003258;LITERATURA E SOCIEDADE
1001195;COESAO TEXTUAL, A
1001663;DA MORTE. ODES MÍNIMAS.
1005753;TRÊS MOSQUETEIROS, OS
1002156;ERAGON, A HERANÇA
1001074;CHAPÉU DE TRÊS BICOS, O
1003656;MAR DE LUZ
1002481;FLUXO-FLOEMA
1002363;FERA NA SELVA, A
1004138;NEW ACE STUDENT BOOK - VOL 3
1006446;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL
1001164;CLARA DOS ANJOS
1002220;ESTAR SENDO. TER SIDO.
1003574;MANUAL DA REDAÇÃO
1006178;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO
1003523;LUAR
1001208;COMO AGUA PARA CHOCOLATE
1001440;CORAÇÃO DAS TREVAS, O
1007361;HARRY POTTER E A ORDEM DA FÊNIX
1000525;ATRAVÉS DO ESPELHO
1006948;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS
1001006;CASTELO DOS DESTINOS CRUZADOS, O
1003179;INTRODUÇÃO À TEORIA DA LITERATURA
1001308;CONCEITOS FUNDAMENTAIS DA POÉTICA
1000319;ANTIGA MUSA: ARQUEOLOGIA DA FICÇÃO
1000506;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB
1004597;PERSONAGEM DE FICÇÃO, A
1003456;LIVRO POR VIR, O
1007633;LITERATURA INFANTIL, A
1001836;DISCURSO SOBRE A ORIGEM E FUNDAMENTOS DA DESIGUALDADE ENTRE OS HOMENS
1001241;COMO TREINAR O SEU DRAGÃO
1002533;FRENTE E VERSO
1006351;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2)
1007563;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE
1003862;MICHAELIS: DICIONÁRIO ESCOLAR FRANCÊS: FRANCÊS-PORTUGUÊS, PORTUGUÊS-FRANCÊS
1001463;CORPO DE MULHER, UM
1005344;SOBRE A MODERNIDADE: O PINTOR DA VIDA MODERNA
1006267;ARRANJOS PARA ASSOBIO
1006010;40 NOVELAS
1001530;CRIANÇA E A VIOLÊNCIA NA MÍDIA, A
1001552;CRÍTICA DA RAZÃO PRÁTICA
1002140;ENTRADAS E SALADAS – COMENDO BEM E COM SAÚDE
1005289;SELETA PARA JOVENS
1004282;NUEVOS CUENTOS DE BUSTOS DOMECQ
1005392;SOL NEGRO
1001129;CHICO BUARQUE DO BRASIL
1001916;DOMINGO À TARDE
1007002;DUELO DE LAMPIÃO E DOM QUIXOTE, O
1001967;DUCK SOUP
1007400;HISTÓRIA DA ETERNIDADE
1002408;FICCIONES
1001683;DEMÔNIO DA TEORIA, O
1002426;FIGURAS
1002285;EU E O INCONSCIENTE, O
1001274;COMPLEXO, ARQUÉTIPO, SÍMBOLO NA PSICOLOGIA DE C. G. JUNG
1002508;FONOLOGIA DO PORTUGUÊS
1001761;DESHUMANIZACIÓN DEL ARTE E IDEAS SOBRE LA NOVELA, LA
1006497;CASE NOTES OF SHERLOCK HOLMES, THE
1002790;HARRY POTER E A PEDRA FILOSOFAL
1000837;BUENOS AIRES: GUIA DO TURISTA BRASILEIRO
1001831;DIRCEU E MARÍLIA
1006412;BOM CRIOULO
1002317;EUROPA: GUIA VISUAL
1004766;PRIMEIRO BEIJO E OUTROS CONTOS, O
1001161;CIRANDA DE PEDRA
1004649;POÉTICA CLÁSSICA, A
1005983;ZORBA, O GREGO
1005181;ROTEIRO: ATE E TÉCNICA DE ESCREVER PARA TELEVISÃO
1003423;LIVRO DE PRÉ-COISAS
1005636;TERRA E OS DEVANEIOS DO REPOUSO, A
1003553;MADAME BOVARY
1005121;REVISTA DE ESTUDOS DA LINGUAGEM ANO 5 VOL 2 NÚMERO 4 (JUL-DEZ 1996)
1002193;ESTÂNCIAS: A PALAVRA E O FANTASMA NA CULTURA OCIDENTAL
1002105;EMPOLGANTE CASO DO ROMANCE POLICIAL, O
1002036;É TUDO INVENÇÃO
1006883;DEMÔNIO DA TEORIA, O
1003894;MÍMESIS: DESAFIO AO PENSAMENTO
1000801;BRASIL NUNCA MAIS
1000038;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS
1003049;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL1
1005664;TOPLESS
1001664;DEDO-DURO
1001946;DONA BENTA: COMER BEM
1002147;ENTRE PERCURSO E VANGUARDA: ALGUMA POESIA DE P. LEMINSKI
1003271;LITERATURA INFANTIL BRASILEIRA
1007150;ESCRAVA ISAURA, A
1004417;PANORAMA DE LA LANGUE FRANÇAIES - VOL 1
1006610;COERENCIA TEXTUAL, A
1002171;ESPERA, A
1006222;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA
1005468;TABLADOS
1004911;QUE É LOUCURA?, O
1005627;TERRA E OS DEVANEIOS DA VONTADE, A
1002418;FICÇÕES LOBATIANAS: DONA ARANHA E AS SEIS ARANHINHAS NO SÍTIO DO PICAPAU AMARELO
1006050;ABDIAS
1005785;TROCANDO RECEITAS PARA MOMENTOS ESPECIAIS
1002746;GUIA CRIATIVO PARA O VIAJANTE INDEPENDENTE NA EUROPA
1006771;COSMOPOLITISMO DO POBRE: CRÍTICA LITERÁRIA E CRÍTICA CULTURAL, O
1002883;HISTÓRIA CONCISA DA SEMIÓTICA
1007867;MÍNIMO EU
1006905;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A
1002387;FESTA DO BODE, A
1002130;ENSAIOS FOTOGRÁFICOS
1001670;DELEUZE E A FILOSOFIA
1006868;DA MORTE. ODES MÍNIMAS.
1004880;PUBIS ANGELICAL
1003821;MENSAGEM
1006650;COMO TREINAR O SEU DRAGÃO
1007229;FABULÁRIO GERAL DO DELÍRIO COTIDIANO
1005791;TUDO SOBRE FOTOGRAFIA
1002356;EXPERIÊNCIA DO FORA: BLANCHOT, FOUCAULT, DELEUZE, A
1005295;SEÑAS: DICCIONÁRIO PARA LA ENSEÑANZA DE LA LENGUA ESPAÑOLA PARA BRASILEÑOS
1003482;LÓGICAS DO DELÍRIO: RAZÃO, AFETO, LOUCURA, AS
1004814;PROBLEMAS DA POÉTICA DE DOSTOIÉVSKI
1006333;BARTLEBY, O ESCRIVÃO
1003422;LIVRO DE MANUEL, O
1000633;BESO DE LA MUJER ARAÑA, EL
1005900;VIDA QUE NINGUÉM VÊ, A
1002610;GOSTOSO SABOR DO DIA-A-DIA: A CULINÁRIA COM MUITO MAIS SABOR, O
1003807;MENINO MALUQUINHO, O
1002634;GRAMÁTICA DO PORTUGUÊS BRASILEIRO
1006100;ADMIRÁVEL MUNDO NOVO
1005880;VESTIBULAR UFMG 2002 (ANALISES DE OBRAS E TESTES)
1002245;ESTÉTICA DA CRIAÇÃO VERBAL
1004200;NOCHES DE MONTMARTRE
1004445;PARTE DO FOGO, A
1003304;LIVRE DES ANTIPODES, LE
1007232;FERA NA SELVA, A
1007345;GRANDE GATSBY, O
1002794;HARRY POTTER E A ORDEM DA FÊNIX
1005059;RESTO DE TEU CORPO NO AQUÁRIO, O
1007298;FONOLOGIA DO PORTUGUÊS
1005148;REVISTA DE ESTUDOS DA LINGUAGEM VOL 13 NÚMERO 2 (JUL-DEZ 2005)
1004583;PEQUENO DICIONÁRIO DE PALAVRAS AO VENTO
1005036;RESIDENCIA EN LA TIERRA
1007096;ENSAIOS FOTOGRÁFICOS
1002879;HISTÓRIA CONCISA DA LITERATURA BRASILEIRA
1006599;CIRANDA DE PEDRA
1002919;HISTÓRIA DA FILOSOFIA, A
1007255;FIGURAS
1006548;CHAPEUZINHO AMARELO
1007074;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA
1007413;HISTÓRIA DA LITERATURA BRASILEIRA
1002986;HISTÓRIA LAMENTÁVEL, UMA
1002987;HOLOCAUSTO DAS FADAS: TRILOGIA OBSCENA E O CARMELO BUFÓLICO DE HILDA HILST
1002988;HOMEM PARA HOMEM, DE
1006703;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.
1004628;PIXARPEDIA
1005512;TE AMO SOBRE TODAS AS COISAS
1007385;HARRY POTTER E O CÁLICE DE FOGO
1005209;RÚTILOS
1001579;CRÍTICA E CLÍNICA
1003064;INCREÍBLE Y TRISTE HISTÓRIA DE LA CÁNDIDA ERÉNDIRA Y DE SU ABUELA DESALMADA, LA
1003448;LIVRO INFANTIL: ELABORAÇÃO E CONSUMO, O
1005524;TEMAS DE FILOSOFIA
1007588;LEITURAS SOBRE A LEITURA: PASSOS E ESPAÇOS EM SALA DE AULA
1003107;INGLÊS SEM MESTRE 3º VOLUME: DICIONÁRIO DE INGLÊS-PORTUGUÊS
1003118;INIMIGO RUMOR
1001400;CONVERGENTES
1005444;SUJEITO, TEMPO E ESPAÇO FICCIONAIS: INTRODUÇÃO À TEORIA DA LITERATURA
1004392;PAI: LÍNGUA E LITERATURA - VOL 3
1004056;MÚSICA AO LONGE
1005368;SOCIEDADE DE CONSUMO, A
1003624;MÃOS, AS
1003429;LIVRO DOS SERES IMAGINÁRIOS, O
1006594;CIEN AÑOS DE SOLEDAD
1000094;ADIVINHA QUANTO EU TE AMO
1003249;LÍRICA, ÉPICA, TEATRO, CARTAS
1004423;PAPEL DO INTELECTUAL HOJE, O
1000924;CANTAR DE MIO CID
1005637;TEXTO E A CONSTRUÇÃO DOS SENTIDOS, O
1003677;MARTIN FIERRO, O
1002181;ESSA HISTÓRIA ESTÁ DIFERENTE
1003328;LIVRO DAS IGNORÃÇAS, O
1006025;50 RECEITAS DE PRATOS LIGHT DE 15 MINUTOS
1007845;MÍMESIS: DESAFIO AO PENSAMENTO
1000911;CAIXA PRETA, A
1005235;SAÜL
1003203;JÚBILO, MEMÓRIA, NOVICIADO DA PAIXÃO
1001800;DICIONÁRIO DE FALSOS AMIGOS – ARMADILHAS NA TRADUÇÃO DO ESPANHOL PARA O PORTUGUÊS
1001029;CEREJAS, AS
1004250;NOVA GRAMÁTICA DO PORTUGUÊS CONTEMPORÂNEO
1003400;LIVRO DAS MIL E UMA NOITES - VOL 4 RAMO EGÍPCIO + ALADIM & ALI BABÁ
1003106;INGLÊS SEM MESTRE 2º VOLUME: CONVERSAÇÃO
1003470;LÓGICA DO SENTIDO
1000547;AVENTURA DE UM CLIENTE ILUSTRE, A; ÚLTIMO ADEUS DE SHERLOCK HOLMES, O
1003504;LOLITA
1002691;GRAMMAIRE PRATIQUE DU FRANÇAIS EN 80 FICHES
1003545;LUNETA MÁGICA, A
1004822;PROBLEMAS DE REDAÇÃO
1004957;QUE HORAS SÃO?
1004554;PENSAMENTO VIVO DE OSWALD DE ANDRADE, O
1001052;CERTO CAPITÃO RODRIGO, UM
1002806;HARRY POTTER E AS RELÍQUIAS DA MORTE
1004184;NEW ACE WORKBOOK - VOL 3
1001478;CORPO IMPOSSÍVEL, O
1002567;GAZUA: EXERCÍCIO DE POESIA – Nº 0
1003704;MEMÓRIAS DA EMÍLIA
1000999;CASA DOS BUDAS DITOSOS, A
1006511;CELESTINA, LA
1006540;CHAPÉU DE TRÊS BICOS, O
1003757;MENINA DOS CABELOS DE CAPIM, A
1001705;DEPOIMENTO DE HUMBERTO TEIXEIRA
1003913;MIREIA
1006506;CASTELO DOS DESTINOS CRUZADOS, O
1007686;LIVRO DOS SERES IMAGINÁRIOS, O
1000626;BENDITOS
1003848;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL
1001222;COMO E PORQUE LER A LITERATURA INFANTIL BRASILEIRA
1003196;INTRODUÇÃO A UMA POÉTICA DA DIVERSIDADE
1003960;MORRO DOS VENTOS UIVANTES, O
1003897;MÍNIMO EU
1003088;INGLÊS SEM MESTRE 1º VOLUME: GRAMÁTICA, EXPRESSÕES IDIOMÁTICAS, NOÇÕES DE LITERATURA
1006804;CUÁNTOS CUENTOS CUENTAS TÚ
1007308;GERAÇÃO QUE ESBANJOU SEUS POETAS, A
1001421;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO
1003378;LIVRO DAS MIL E UMA NOITES - VOL 3 RAMO EGÍPCIO
1004023;MULHER GIGANTE, A
1004039;MUNDO É MÁGICO, O
1005605;TEORIA DO CONTO
1003285;LITERATURA PORTUGUESA, A
1004100;NARIZ DO MORTO, O
1004936;QUE É SEMIÓTICA?, O
1002960;HISTÓRIA DO OLHO
1000536;AULA
1006290;ASSOCIAÇÃO DAS SENHORAS DE CARIDADE DE CAMPINA GRANDE – PB
1001775;DESOBEDIÊNCIA CIVIL
1000118;ADMIRÁVEL MUNDO NOVO
1002874;HEIDEGGER & SER E TEMPO
1006459;CANTAR DE MIO CID
1005279;SEIS PROPOSTAS PARA UM NOVO MILÊNIO: LIÇÕES AMERICANAS
1005265;SEIS PASSEIOS PELOS BOSQUES DA FICÇÃO
1000790;BORDADOS
1000680;BIBLIOGRAFIA ANALÍTICA DA LITERATURA INFANTIL E JUVENIL PUBLICANA NO BRASIL ENTRE 1975 E 1978 (VOL 2)
1004255;NUDEZ DA VERDADE, A
1004288;OBJETOS
1003830;MICHAELIS S.O.S ESPANHOL: GUIA PRÁTICO DE GRAMÁTICA
1006398;BOLACHAS E BISCOITOS
1003159;INTRODUÇÃO À SOCIOLINGUÍSTICA: O TRATAMENTO DA VARIAÇÃO
1001108;CHICA E JOÃO
1004352;OITO CONTOS DE AMOR
1004357;OLIVER, JAMIE
1000773;BOM CRIOULO
1004364;ONDE VIVEM OS MONSTROS
1000299;ANTES DO BAILE VERDE
1002899;HISTÓRIA DA ETERNIDADE
1006483;CANTARES
1001166;COBRA NORATO
1001353;CONTOS DE BEEDLE O BARDO, O
1004725;PRÉ-SOCRÁTICOS: OS PENSADORES
1007754;MEMÓRIAS DA EMÍLIA
1007505;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2
1000993;CARTAS A UM JOVEM POETA E A CANÇÃO DE AMOR E DE MORTE DO PORTA-ESTANDARTE CRISTÓVÃO RILKE
1000072;A CORTE VAI PASSAR
1000866;BURLADOR DE SEVILLA Y CONVIDADO DE PIEDRA, EL
1004612;PERSPECTIVA DO QUASE, A
1006166;AMOR É CONTAGIOSO, O
1002852;HARRY POTTER E O PRISIONEIRO DE AZKABAN
1000880;CADERNO ROSA DE LORI LAMBY, O
1007669;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO
1003345;LIVRO DAS MIL E UMA NOITES - VOL 1 RAMO SÍRIO
1000614;BARTLEBY, O ESCRIVÃO
1000031;50 LANCHES LIGHT DE 15 MINUTOS
1007728;MARTIN FIERRO, O
1004895;QUANDO TODOS OS ACIDENTES ACONTECEM
1004643;POESIA
1001858;DO DESEJO
1006757;CORPO IMPOSSÍVEL, O
1005862;VERMELHO E O NEGRO, O
1004561;PENSAR COMPLEXO: EDGAR MORIN E A CRISE DA MODERNIDADE, O
1006517;CERTO CAPITÃO RODRIGO, UM
1005010;REPÚBLICA, A
1003729;MEMÓRIAS DE UM SARGENTO DE MILÍCIAS
1007724;MÃOS, AS
1004746;PRIMEIRO AMOR
1003032;IMAGEM E MEMÓRIA
1004781;PRINCÍPIOS DE LINGUÍSTICA DESCRITIVA
1000587;BARÃO NAS ÁRVORES, O
1005214;SACI, O
1005715;TRATADO GERAL DE SEMIÓTICA
1004825;PRODUÇÃO ESCRITA E A GRAMÁTICA, A
1004703;PRAZER DO TEXTO, O
1001283;COMUNICAÇÃO EM PROSA MODERNA
1005806;ÚLTIMO LUGAR DA TERRA, A
1004988;REFLEXÕES SOBRE AUGUSTO DOS ANJOS
1002573;GERAÇÃO QUE ESBANJOU SEUS POETAS, A
1000450;ARRANJOS PARA ASSOBIO
1001000;CASE NOTES OF SHERLOCK HOLMES, THE
1001985;DUELO DE LAMPIÃO E DOM QUIXOTE, O
1003883;MIMESIS
1002108;ENSAIOS DE LINGUÍSTICA: CADERNOS DE LINGUÍSTICA E TEORIA DA LITERATURA
1007685;LIVRO DE MANUEL, O
1005580;TEORIA DA LITERATURA: UMA INTRODUÇÃO
1003233;LIBRO DEL BUEN AMOR
1006852;CUENTOS DE AMOR, DE LOCURA Y DE MUERTE Y LOS DESTERRADOS
1007319;GOSTOSO SABOR DO DIA-A-DIA: A CULINÁRIA COM MUITO MAIS SABOR, O
1000402;ARGUMENTAÇÃO CONTRA A MORTE DA ARTE
1001605;CUÁNTOS CUENTOS CUENTAS TÚ
1006455;CADERNOS DE LITERATURA: HILDA HILST – Nº8
1001628;CUENTOS BREVES Y EXTRAORDINARIOS
1001654;CURTA O ACERVO 1999-2009
1000375;ARCO Y LA LIRA, EL
1005156;REVOLUÇÃO DOS BICHOS, A
1005168;ROSA DE SANT JORDI, LA
1001924;DON QUIJOTE DE LA MANCHA
1001503;COSMOPOLITISMO DO POBRE: CRÍTICA LITERÁRIA E CRÍTICA CULTURAL, O
1001349;CONTO DA ILHA DESCONHECIDA, O
1000197;ALICE NO PAÍS DAS MARAVILHAS
1002039;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1
1002299;EUROPA: GUIA DE CONVERSAÇÃO PARA VIAGENS
1006113;AFORISMOS E AFINS
1004385;ORIGEM E EVOLUÇÃO DO MARACATU NO CEARÁ
1003336;LIVRO DAS METADES DO JOÃO, O
1001380;CONTOS PICARESCOS
1004235;NOVA ANTOLOGIA POÉTICA
1003549;MACUNAÍMA
1001090;CHAPEUZINHO AMARELO
1004640;PODEROSO CHEFÃO, O
1006943;DIE BREMER
1000484;ÁRVORE DOS DESEJOS, A
1004387;OUTSIDE: NOTAS À MARGEM
1005401;SONHO DE UMA NOITE DE VERÃO
1007027;DURANTE AQUELE ESTRANHO CHÁ
1006337;BENDITOS
1001707;DESCOBERTA DO INCONSCIENTE: DO DESEJO AO SINTOMA, A
1001878;DOCES E SOBREMESAS
1005488;TATÁ E DÓ-RÉ-MI-FÁ NO REINO DO CALAJÁ
1003633;MAPA DA EXCLUSÃO SOCIAL NO BRASIL
1005204;RUMOR DA LÍNGUA, O
1002461;FLOR DE POEMAS
1002644;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO
1003975;MORTE DE IVAN ILITCH, A
1002549;GAUDÍ
1003939;MORENINHA, A
1001201;COM MEUS OLHOS DE CÃO
1003272;LITERATURA INFANTIL, A
1005653;THE COMPLETE STORIES OF SHERLOCK HOLMES
1005843;VEINTE POEMAS DE AMOR Y UNA CANCIÓN DESESPERADA
1004212;NOTÍCIA DE UM SEQUESTRO
1001717;DESDE LAS CENIZAS
1007566;JANTARES ESPECIAIS – COMENDO BEM E COM SAÚDE
1006568;CHICA E JOÃO
1001736;DESERTO DOS TÁRTAROS, O
1004634;PODER DE UM SONHO, O
1002773;HARRY POTER E A CÂMARA SECRETA
1005783;TRISTE FIM DO PEQUENO MENINO OSTRA & OUTRAS HISTÓRIAS, O
1006698;CONTO DA ILHA DESCONHECIDA, O
1000371;AR E OS SONHOS, O
1000004;200 RECEITAS COM BAIXO TEOR DE GORDURA
1006877;DEDO-DURO
1007194;EU E O INCONSCIENTE, O
1002106;ENSAIO SOBRE A CEGUEIRA
1007435;HISTÓRIA LAMENTÁVEL, UMA
1004845;PROFANACIONES
1001367;CONTOS D'ESCÁRNIO. TEXTOS GROTESCOS.
1005928;VISCONDE PARTIDO AO MEIO, O
1003738;MEMÓRIAS INVENTADAS: A INFÂNCIA
1000353;ANTOLOGIA POÉTICA:POEMAS ESCOLHIDOS DA LITERATURA PORTUGUESA E BRASILEIRA
1007611;LITERATURA E SOCIEDADE
1003138;INTRODUÇÃO À LITERATURA FANTÁSTICA
1001851;DISTORSIONES
1000427;ARISTÓTELES: OS PENSADORES
1005960;VÔO DA RAINHA, O
1005940;VOCABULÁRIO LATIM-PORTUGUÊS, PORTUGUÊS-LATIM: EXPRESSÕES LATINAS, SUBSÍDIOS GRAMATICAIS LATINOS
1005792;TUYA
1002668;GRAMÁTICA: TEORIA E EXERCÍCIOS
1004362;ON THE ROAD
1006941;DESHUMANIZACIÓN DEL ARTE E IDEAS SOBRE LA NOVELA, LA
1002442;FILOSOFIA MEDIEVAL
1002011;DURANTE AQUELE ESTRANHO CHÁ
1005103;REVISTA DE ESTUDOS DA LINGUAGEM ANO 4 VOL 1 NÚMERO 3 (JAN-JUN 1995)
1000974;CARTA AO PAI
1006966;DOCES E SOBREMESAS
1004497;PATA DA GAZELA, A
1003050;IN ITALIANO: CORSO MULTIMEDIALE DI LINGUA E CIVILTÀ A LIVELLO ELEMENTARE E AVANZATO - VOL2
1006676;CONDE LUCANOR, EL
1004960;QUESTÕES DE LITERATURA E ESTÉTICA
1005386;SOFÁ ESTAMPADO, O
1006287;ARTE E BELEZA NA ESTÉTICA MEDIEVAL
1007500;IL FAVOLOSO ÁLBUM DE AMELIE
1006295;AVENTURA DE UM CLIENTE ILUSTRE, A; ÚLTIMO ADEUS DE SHERLOCK HOLMES, O
1002957;HISTORIA DE UNA GAVIOTA Y DEL GATO DE LE ENSEÑÓ A VOLAR
1004670;POÉTICA DO ESPAÇO, A
1003756;MEMÓRIAS PÓSTUMAS DE BRÁS CUBAS
1004596;PERSÉPOLIS
1006371;BOCA DO INFERNO
1004311;OBRA ABERTA
1003023;IL FAVOLOSO ÁLBUM DE AMELIE
1006430;BRASILEIRÍSSIMAS
1002934;HISTÓRIA DA LITERATURA BRASILEIRA
1005684;TRABALHO DA CITAÇÃO, O
1000905;CADERNOS DE LITERATURA: HILDA HILST – Nº8
1001323;CONDE LUCANOR, EL
1000631;BENJAMIM
1007559;INTRODUÇÃO À SOCIOLINGUÍSTICA: O TRATAMENTO DA VARIAÇÃO
1007203;EUROPA: GUIA VISUAL
1003353;LIVRO DAS MIL E UMA NOITES - VOL 2 RAMO SÍRIO
1004967;RAÍZES DO BRASIL
1007649;LIVRO DAS IGNORÃÇAS, O
1005443;STUDENT'S GRAMMAR
1000157;ALEPH, O
1006792;CRÍTICA DA RAZÃO PRÁTICA
1000348;ANTOLOGIA POÉTICA
1000272;ANA E PEDRO: CARTAS
1004146;NEW ACE WORKBOOK - VOL 1
1006649;COMO AGUA PARA CHOCOLATE
1002131;ENSAIOS SOBRE LITERATURA
1002731;GUARDADOR DE ÁGUAS, O
1000138;AFORISMOS E AFINS
1001487;CORTIÇO, O
1006318;BALADAS
1006716;CONTOS PICARESCOS
1007761;MEMÓRIAS INVENTADAS: A INFÂNCIA
1007477;IDÉIAS LITERÁRIAS DE ALENCAR: UM PROGRAMA NACIONALISTA, A
1005883;VIDA PASSADA A LIMPO, A
1007321;GRAMÁTICA LATINA: CURSO ÚNICO E COMPLETO
1004164;NEW ACE WORKBOOK - VOL 2
1005000;RENSUMEN PRACTICO DE GRAMATICA ESPAÑOLA
1007300;GAUDÍ
1007186;ESTÉTICA DA CRIAÇÃO VERBAL
1006622;COM MEUS OLHOS DE CÃO
1005428;SONO TRANQUILO
1006754;CORPO DE MULHER, UM
1002085;EMBRULHO
1002714;GRANDE GATSBY, O
1001818;DIE BREMER
1000860;BUFÓLICAS
1001648;CUENTOS DE AMOR, DE LOCURA Y DE MUERTE Y LOS DESTERRADOS
1003597;MANUAL DE TEORIA LITERÁRIA
1002329;EXAME DE PROFICIÊNCIA CELPE-BRAS EM FOCO, O
1006830;CUENTOS BREVES Y EXTRAORDINARIOS
1006751;CONVERSAS COM TRADUTORES: BALANÇOS E PERSPECTIVAS DA TRADUÇÃO
1005849;VENHA VER O PÔR-DO-SOL E OUTROS CONTOS
1007040;EDITORAS MINEIRAS: PANORAMA HISTÓRICO - VOL1
1005695;TRANSATLÂNTICO
1001597;CRÍTICA, TEORIA E LITERATURA INFANTIL
1005776;TRILHA DOS NINHOS DE ARANHA, A
1007111;ENTRE A BOCA DA NOITE E A MADRUGADA
1007126;ERAGON, A HERANÇA
1002157;ESCRAVA ISAURA, A
1007540;INIMIGO RUMOR
1007178;ESSA HISTÓRIA ESTÁ DIFERENTE
1006993;DON QUIJOTE DE LA MANCHA
1006729;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA
1000729;BODAS DE SANGRE
1007218;EXAME DE PROFICIÊNCIA CELPE-BRAS EM FOCO, O
1005074;RETRATO VIVO DA GRANDE AVENTURA
1003784;MENININHA E O POETA, A
1000660;BIBLIOGRAFIA ANALITICA DA LITERATURA INFANTIL E JUVENIL PUBLICADA NO BRASIL 1975-1978 (VOL 2)
1002814;HARRY POTTER E O CÁLICE DE FOGO
1005912;VIDAS SECAS: 70 ANOS
1002546;GAIVOTA, A
1002259;ESTRANHA MÁQUINA EXTRAVIADA, A
1005151;REVISTA DE ESTUDOS DA LINGUAGEM VOL 14 NÚMERO 2 (JUL-DEZ 2006)
1002572;GENERAL EM SEU LABIRINTO, O
1002921;HISTÓRIA DA LEITURA, UMA
1001389;CONVEGÊNCIAS: ENSAIOS SOBRE ARTE E LITERATURA
1007357;GUIA CRIATIVO PARA O VIAJANTE INDEPENDENTE NA EUROPA
1005828;UMA DUAS
1004122;NEW ACE STUDENT BOOK - VOL 1
1007390;HEIDEGGER & SER E TEMPO
1000346;ANTOLOGIA MULHERES EMERGENTES Nº18
1005342;SER E TEMPO - PARTE 1
1005656;TODA MAFALDA
1007452;HOMEM PARA HOMEM, DE
1004227;NOTURNO
1000082;ABDIAS
1004338;OBRAS ESCOLHIDAS: MAGIA E TÉCNICA, ARTE E POLÍTICA
1005790;TU NÃO TE MOVES DE TI
1007675;LIVRO DAS MIL E UMA NOITES - VOL 2 RAMO SÍRIO
1002341;EXERCÍCIOS
1001224;COMO E PORQUE LER OS CLÁSSICOS UNIVERSAIS DESDE CEDO
1001017;CELESTINA, LA
1002585;GOOD COOKING
1000464;ARTE E BELEZA NA ESTÉTICA MEDIEVAL
1000950;CANTARES
1002144;ENTRE A BOCA DA NOITE E A MADRUGADA
1006130;ALETRIA: REVISTA DE ESTUDOS DE LITERATURA
1000057;55 COMEÇOS
1006151;ALUCINANTE NAMORO DO MENESTREL E A LAGARTIXA, O
1006241;ARCO Y LA LIRA, EL
1007687;LÓGICA DO SENTIDO
1003086;INFANCIA
1007713;MADAME BOVARY
1004732;PRIMAVERA CON UNA ESQUINA ROTA
1004528;PENSAMENTO VIVO DE FERNANDO PESSOA, O
1006077;ADIVINHA QUANTO EU TE AMO
1005080;REVISTA DA ABRALIN VOL6 NÚMERO 1 (JAN-JUN 2007)
1007782;MENINA DOS CABELOS DE CAPIM, A
1005254;SE UM VIAJANTE NUMA NOITE DE INVERNO
1007824;MICHAELIS: DICIONÁRIO ESCOLAR ESPANHOL: ESPANHOL-PORTUGUÊS, PORTUGUÊS-ESPANHOL
1004001;MULEREZ
1005931;VISITA